QuickJokes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickJokes.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="46"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="d:\repos\quickjokes\quickjokes.android\assets\worksans-variablefont_wght.ttf"/>
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <StackLayout VerticalOptions="EndAndExpand" Margin="15,0,15,0">
        <Label VerticalOptions="CenterAndExpand" Margin="15,200,15,200" x:Name="Anycommand" FontSize="Large"></Label>

        <Button 
            
            Text="Random Joke"
            TextColor="Black"
            BorderColor="Black"
            BorderWidth="2"
            FontAttributes="Bold"
            VerticalOptions="End"
            BackgroundColor="Green"
            Clicked="AnyJoke"/>
        <Button 
            Text="Dad Joke"
            TextColor="Black"
            BorderColor="Black"
            BorderWidth="2"
            FontAttributes="Bold"
            VerticalOptions="End"
            BackgroundColor="Red"
            Clicked="DadJoke"/>
        <Button 
            Text="Geek Joke"
            TextColor="Black"
            BorderColor="Black"
            BorderWidth="2"
            FontAttributes="Bold"
            VerticalOptions="End"
            BackgroundColor="Aquamarine"
            Clicked="GeekJoke"/>


    </StackLayout>

</ContentPage>
